--------------------------------------------------
           Otimização de PC - Nível 1
--------------------------------------------------

1. Limpar Arquivos Temporários
   - Remove arquivos temporários que ocupam espaço no disco e podem desacelerar o sistema.

2. Limpar Cache do Navegador
   - Elimina arquivos em cache do navegador, ajudando a liberar espaço e melhorar a performance do browser.

3. Limpar Lixeira
   - Remove arquivos da lixeira, liberando espaço em disco.

4. Desfragmentar Disco
   - Realiza a desfragmentação do disco rígido, o que melhora o acesso aos arquivos e a velocidade do sistema.

5. Limpar Arquivos de Log
   - Remove arquivos de log desnecessários que podem acumular ao longo do tempo e ocupar espaço.

6. Desativar Programas de Inicialização
   - Permite desativar programas que iniciam automaticamente com o Windows, acelerando o tempo de inicialização.

7. Atualizar o Windows
   - Verifica e instala atualizações pendentes do Windows, garantindo que o sistema esteja sempre atualizado.

8. Verificar Erros no Disco
   - Executa uma verificação no disco rígido para identificar e corrigir erros que podem afetar o desempenho.

9. Ajustar Configurações de Desempenho
   - Acessa as configurações de desempenho do Windows, permitindo desativar efeitos visuais desnecessários.

10. Monitorar Uso de CPU
    - Abre o Gerenciador de Tarefas para monitorar o uso de CPU e memória, ajudando a identificar processos que consomem muitos recursos.

--------------------------------------------------


--------------------------------------------------
           Otimização de PC - Nível 2
--------------------------------------------------

1. Limpar Arquivos Temporários
   - Remove arquivos temporários que ocupam espaço no disco e podem desacelerar o sistema.

2. Limpar Cache do Navegador
   - Elimina arquivos em cache do navegador, ajudando a liberar espaço e melhorar a performance do browser.

3. Limpar Lixeira
   - Remove arquivos da lixeira, liberando espaço em disco.

4. Desfragmentar Disco
   - Realiza a desfragmentação do disco rígido, o que melhora o acesso aos arquivos e a velocidade do sistema.

5. Limpar Arquivos de Log
   - Remove arquivos de log desnecessários que podem acumular ao longo do tempo e ocupar espaço.

6. Desativar Programas de Inicialização
   - Permite desativar programas que iniciam automaticamente com o Windows, acelerando o tempo de inicialização.

7. Atualizar o Windows
   - Verifica e instala atualizações pendentes do Windows, garantindo que o sistema esteja sempre atualizado.

8. Verificar Erros no Disco
   - Executa uma verificação no disco rígido para identificar e corrigir erros que podem afetar o desempenho.

9. Ajustar Configurações de Desempenho
   - Acessa as configurações de desempenho do Windows, permitindo desativar efeitos visuais desnecessários.

10. Monitorar Uso de CPU
    - Abre o Gerenciador de Tarefas para monitorar o uso de CPU e memória, ajudando a identificar processos que consomem muitos recursos.

11. Desativar Efeitos Visuais
    - Desativa animações e outros efeitos visuais que podem consumir recursos e impactar o desempenho do sistema.

12. Mudar para o Plano de Energia de Alto Desempenho
    - Ajusta o plano de energia para priorizar o desempenho do sistema em vez de eficiência energética.

13. Limpar Arquivos de Sistema Desnecessários
    - Remove arquivos de sistema que não são mais necessários, liberando espaço e potencialmente melhorando o desempenho.

14. Aumentar o Virtual Memory (Arquivo de Paginação)
    - Ajusta as configurações de memória virtual para melhorar a performance em sistemas com pouca RAM.

15. Desabilitar Hibernação
    - Desativa a hibernação do sistema, liberando espaço no disco e reduzindo a utilização de recursos.

16. Desinstalar Programas Não Utilizados
    - Permite remover programas que não são mais necessários, liberando espaço e melhorando a performance geral.

17. Limpar Histórico do Navegador
    - Remove o histórico de navegação, ajudando a proteger a privacidade e a melhorar a performance do navegador.

18. Executar CCleaner (se instalado)
    - Executa o CCleaner para uma limpeza profunda e otimização do sistema, se o programa estiver instalado.

19. Reiniciar o PC
    - Reinicia o computador para aplicar todas as alterações e melhorar o desempenho geral do sistema.

--------------------------------------------------
